{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.930857433143438,
        "y": 4.423255560796836
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.930857433143441,
        "y": 4.423255560796836
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.480913676113066,
        "y": 4.595032475779237
      },
      "prevControl": {
        "x": 5.435937443303458,
        "y": 4.365996589136035
      },
      "nextControl": {
        "x": 5.435937443303458,
        "y": 4.365996589136035
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3030407489386406,
        "y": 4.423255560796836
      },
      "prevControl": {
        "x": 6.337766246961065,
        "y": 4.494829275372836
      },
      "nextControl": {
        "x": 6.337766246961065,
        "y": 4.494829275372836
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.495228419028266,
        "y": 3.4641677854784283
      },
      "prevControl": {
        "x": 5.707917558692261,
        "y": 3.5786857288000293
      },
      "nextControl": {
        "x": 5.707917558692261,
        "y": 3.5786857288000293
      },
      "holonomicAngle": -7.431407971172546,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.577052868391451,
        "y": 2.7627453826336223
      },
      "prevControl": {
        "x": 5.264160528321057,
        "y": 3.0919844696832257
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance",
          "shootHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 8.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "shootHigh"
      ]
    },
    {
      "position": 0.9090909090909093,
      "names": [
        "collect"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "shootMid"
      ]
    },
    {
      "position": 2.8181818181818183,
      "names": [
        "collect"
      ]
    }
  ]
}