{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.5014151456874343,
        "y": 2.7627453826336223
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.501415145687436,
        "y": 2.7627453826336223
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "shootHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.566802133604267,
        "y": 2.333303095177619
      },
      "prevControl": {
        "x": 5.879694473674662,
        "y": 2.7484306397184226
      },
      "nextControl": {
        "x": 5.879694473674662,
        "y": 2.7484306397184226
      },
      "holonomicAngle": -20.854458039578386,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.777459269204253,
        "y": 2.7484306397184226
      },
      "prevControl": {
        "x": 5.393159642557479,
        "y": 2.7484306397184226
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance",
          "shootMid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.8545454545454546,
      "names": [
        "collect"
      ]
    }
  ]
}